@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html, body{
    margin: 0;
    max-width: 100%;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

h1{
    margin: 0;
}

/* initials */
a{
    text-decoration: none;
    color: white;
}

ul{
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 1em;
    
}

button{
    border: 0;
    border-radius: 35px;
    padding: 0.5em;
    color: white;
}
/* navbar */
.nav-container{
    background-color: #6FAFD3;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-weight: 600;
}

.nav-item{
    padding-top: 0.4em;
    font-size: 1em;
}

.logo{
    font-size: 1.5em;
}

/* hero section */

.city-svg{
    display: none;
}

.hero{
    background-color: #8CC0DE;
    color: white;
    text-align: center;
    
}

.hero-content{
    padding: 10em 1em;
}

.title{
    font-size: 4em;
    font-weight: 600;
}

.hero-btn{
    margin-top: 2em;
    background-color: #F8AF7F;
    font-size: 2.3em;
    font-weight: 600;

}

/* projects */
.project-action-btns-desktop, circle{
    display: none;
}

.projects{
    text-align: center;
    padding: 0em 2em;
    padding-bottom: 5em;
}

.feat{
    color: #F8AF7F;
    font-weight: 600;
    font-size: 1em;
}

h3{
    font-size: 2em;
    font-weight: 700;
}

.project-description{
    font-weight: 400;
    font-size: 1em;
}

.visit-btn{
    background-color: #F8AF7F;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    /* padding: 1em 2em; */
    width: 6em;
    height: 3em;
    margin-right: 0.5em;
}

.details-btn{
    background-color: #85C4E9;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    width: 6em;
    height: 3em;
    /* padding: 1em 2em; */
}

.project-content-1, .project-content-2{
    padding-top: 5em;
}

.project-svg{
    width: 350px;
    border-radius: 35px;
    margin: 2em auto
}


.project-svg-with-bg{
    background-color: #F78F8F;
    width: 350px;
    /* height: 350px; */
    border-radius: 35px;
    margin: 2em auto
    ;
}

/* skills section */

.skills{
    padding: 2em;
    background-color: #F78F8F;
}

.card{
    margin: 2em;
    background-color: white;
    border-radius: 35px;
    text-align: center;
    padding: 6em 2em;
}

.card-description{
    font-weight: 500;
}

/* contact me section */
.contact-section{
    padding: 5em 2em;
    text-align: center;
}

.send-btn{
    margin-top: 1em;
    background-color: #F78F8F;
    font-size: 3em;
    border-radius: 0px;
    width: 100%;
    font-weight: 600;
}

.contact-svg{
    width: 60%;
    height: 300px;
    margin: 0 auto;
}

@media only screen and (min-width: 800px)  {
    .projects{
        position: relative;
    }
    .project-svg{
        /* width: 250px; */
    }

    .project{
        display: grid;
        grid-template-columns: 60% auto;
        column-gap: 1em;
    }

    .project-description{
        font-size: 1.5em;
    }

    .project-action-btns-desktop{
        display: block;
    }

    .project-action-btns-mobile{
        display: none;
    }

    .skills{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3em;
    }

    .card{
     margin: 0;
    }

    .card-description{
        font-size: 1.2em;
    }

    .project-content-1{
        text-align: left;
    }

    .send-btn{
        width: 50%;
    }

    .circle{
        position: absolute;
        top: 1em;
        left: -5em;
        background-color:  #8CC0DE;
        border-radius: 50%;
        width: 350px;
        height: 350px;
        z-index: -1;
    }
}

@media only screen and (min-width: 1050px){
    .nav-container{
        padding: 1em 6em 1em 3em;
    }

    .logo{
        font-size: 2em;
    }

    .nav-item{
        font-size: 1.5em;
    }

    .hero{
        height: 93vh;
        display: grid;
        grid-template-columns: 45% auto;
        column-gap: 15em;
    }



    .city-svg{
        display: block;
        max-width: 95%;
        margin-left: -6em;
    }
    
    .title{
        font-size: 7em;
    }

    .hero-content{
        text-align: left;
        padding: 9em 3em;
     
    }

    .projects{
        padding: 0 20%;
    }

    .project, .skills, .contact-section{
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .circle{
        top: 15em;
    }

    .contact-section{
        display: flex;
        padding: 5em 0;
    }

    .contact-svg, .send-btn{
        width: 100%;
    }

}